{
  "smtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "panchalmayur052@gmail.com",
    "Password": "dokwxmaemrwmrght",
    "From": "panchalmayur052@gmail.com"
  },
  "frontEndUrl":"http://localhost:5173"
}
